plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation group: "org.http4k", name: "http4k-server-jetty", version: "4.26.0.0"
    implementation "org.http4k:http4k-core:4.26.0.0"
    implementation "org.http4k:http4k-format-kotlinx-serialization:4.26.0.0"
    implementation "org.http4k:http4k-client-apache:4.26.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.paylike'
                artifactId = 'kotlin_request'
                version = '1.0.1'
            }
        }
    }
}
